c 
c U(n,d) graph
c graph gen seed     : 145
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 19
c nonisolated vertices: 15
c number of edges     : 17
c edge density        : 0.099415
c max degree          : 4
c avg degree          : 1.79
c min degree          : 0
p col 19 17
e 1 16
e 1 2
e 2 16
e 3 19
e 3 11
e 5 8
e 5 7
e 5 6
e 6 19
e 6 7
e 10 15
e 10 13
e 11 19
e 11 18
e 11 12
e 12 18
e 13 15
