c 
c U(n,d) graph
c graph gen seed     : 7676
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 37
c edge density        : 0.352381
c max degree          : 9
c avg degree          : 4.93
c min degree          : 1
p col 15 37
e 1 9
e 1 7
e 1 6
e 1 5
e 1 2
e 2 9
e 2 7
e 2 6
e 3 14
e 3 13
e 3 10
e 3 9
e 3 8
e 3 7
e 4 12
e 4 11
e 4 8
e 5 9
e 5 8
e 6 13
e 6 9
e 6 7
e 7 13
e 7 10
e 7 9
e 8 14
e 8 13
e 8 11
e 8 9
e 9 13
e 9 10
e 10 15
e 10 14
e 10 13
e 11 14
e 11 12
e 13 14
