c 
c U(n,d) graph
c graph gen seed     : 245
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 76
c edge density        : 0.400000
c max degree          : 11
c avg degree          : 7.60
c min degree          : 4
p col 20 76
e 1 20
e 1 19
e 1 17
e 1 14
e 1 11
e 1 10
e 1 8
e 1 6
e 1 5
e 1 2
e 2 20
e 2 19
e 2 18
e 2 17
e 2 14
e 2 13
e 2 10
e 2 8
e 2 6
e 2 5
e 3 15
e 3 13
e 3 12
e 3 9
e 3 7
e 4 20
e 4 19
e 4 16
e 4 14
e 4 6
e 5 17
e 5 11
e 5 10
e 5 8
e 6 20
e 6 19
e 6 17
e 6 16
e 6 14
e 6 13
e 6 10
e 6 8
e 7 18
e 7 17
e 7 15
e 7 13
e 7 9
e 8 17
e 8 11
e 8 10
e 9 19
e 9 16
e 9 15
e 9 14
e 9 13
e 9 12
e 10 20
e 10 19
e 10 17
e 10 14
e 10 11
e 12 16
e 12 14
e 13 18
e 13 17
e 13 15
e 13 14
e 14 20
e 14 19
e 14 16
e 15 18
e 15 17
e 16 20
e 16 19
e 17 18
e 19 20
