c 
c U(n,d) graph
c graph gen seed     : 23742
c number of vertices : 30
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 29
c number of edges     : 49
c edge density        : 0.112644
c max degree          : 6
c avg degree          : 3.27
c min degree          : 0
p col 30 49
e 1 22
e 1 15
e 1 9
e 1 7
e 1 3
e 2 17
e 2 13
e 2 4
e 3 22
e 3 21
e 3 9
e 3 7
e 4 17
e 4 16
e 4 14
e 4 13
e 5 18
e 6 17
e 7 22
e 7 20
e 7 15
e 7 9
e 8 20
e 8 19
e 8 15
e 9 22
e 9 20
e 9 15
e 11 12
e 12 23
e 13 17
e 14 27
e 14 26
e 14 16
e 15 22
e 15 20
e 16 28
e 16 27
e 19 20
e 23 30
e 23 24
e 24 30
e 24 29
e 25 30
e 25 28
e 27 28
e 28 30
e 28 29
e 29 30
