c 
c U(n,d) graph
c graph gen seed     : 32106
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.800000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 76
c edge density        : 0.723810
c max degree          : 14
c avg degree          : 10.13
c min degree          : 6
p col 15 76
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 9
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 2 3
e 2 4
e 2 5
e 2 6
e 2 8
e 2 10
e 2 11
e 2 13
e 3 5
e 3 7
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 4 15
e 5 6
e 5 9
e 5 10
e 5 11
e 5 12
e 5 13
e 5 15
e 6 8
e 6 10
e 6 11
e 6 13
e 6 14
e 6 15
e 7 9
e 7 11
e 7 12
e 7 13
e 7 14
e 7 15
e 8 13
e 8 14
e 8 15
e 9 11
e 9 12
e 9 13
e 9 14
e 9 15
e 10 11
e 10 13
e 11 12
e 11 13
e 11 14
e 11 15
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
e 14 15
