c 
c U(n,d) graph
c graph gen seed     : 87
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 19
c nonisolated vertices: 16
c number of edges     : 24
c edge density        : 0.140351
c max degree          : 5
c avg degree          : 2.53
c min degree          : 0
p col 19 24
e 1 10
e 1 5
e 1 3
e 2 18
e 2 13
e 3 11
e 3 10
e 4 15
e 4 10
e 4 9
e 4 6
e 4 5
e 5 15
e 6 15
e 6 9
e 6 7
e 7 12
e 7 9
e 9 12
e 9 10
e 11 19
e 11 14
e 13 18
e 14 19
