c 
c U(n,d) graph
c graph gen seed     : 156
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 65
c edge density        : 0.342105
c max degree          : 11
c avg degree          : 6.50
c min degree          : 3
p col 20 65
e 1 17
e 1 10
e 1 9
e 1 5
e 2 19
e 2 15
e 2 13
e 2 11
e 2 8
e 2 7
e 2 3
e 3 19
e 3 15
e 3 14
e 3 13
e 3 11
e 3 10
e 3 8
e 3 7
e 3 6
e 4 20
e 4 18
e 4 16
e 4 12
e 4 11
e 4 9
e 4 5
e 5 20
e 5 9
e 6 15
e 6 14
e 6 13
e 6 10
e 7 19
e 7 15
e 7 13
e 7 11
e 7 10
e 7 8
e 8 19
e 8 15
e 8 13
e 8 11
e 9 20
e 9 18
e 9 17
e 9 11
e 9 10
e 10 17
e 10 11
e 11 19
e 11 18
e 11 15
e 11 13
e 12 20
e 12 18
e 12 16
e 13 19
e 13 15
e 14 15
e 15 19
e 16 20
e 16 18
e 18 20
e 18 19
