c 
c U(n,d) graph
c graph gen seed     : 24566
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 65
c edge density        : 0.619048
c max degree          : 13
c avg degree          : 8.67
c min degree          : 5
p col 15 65
e 1 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 8
e 1 9
e 1 13
e 1 15
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 13
e 2 14
e 3 4
e 3 6
e 3 8
e 3 9
e 3 10
e 3 12
e 3 15
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 15
e 5 8
e 5 11
e 5 13
e 5 14
e 6 8
e 6 9
e 6 10
e 6 11
e 6 12
e 6 13
e 6 14
e 6 15
e 7 9
e 7 13
e 8 9
e 8 10
e 8 11
e 8 12
e 8 13
e 8 14
e 8 15
e 9 13
e 9 15
e 10 12
e 10 15
e 11 12
e 11 14
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
