c 
c U(n,d) graph
c graph gen seed     : 1149
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 12
c number of edges     : 19
c edge density        : 0.180952
c max degree          : 6
c avg degree          : 2.53
c min degree          : 0
p col 15 19
e 1 15
e 1 13
e 1 12
e 1 11
e 1 8
e 4 6
e 5 7
e 7 12
e 8 15
e 8 13
e 8 12
e 8 11
e 9 10
e 11 15
e 11 13
e 11 12
e 12 15
e 12 13
e 13 15
