c 
c U(n,d) graph
c graph gen seed     : 27876
c number of vertices : 25
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 22
c number of edges     : 38
c edge density        : 0.126667
c max degree          : 8
c avg degree          : 3.04
c min degree          : 0
p col 25 38
e 1 10
e 2 12
e 2 7
e 3 8
e 3 6
e 4 17
e 4 16
e 5 24
e 6 25
e 6 21
e 6 20
e 6 19
e 6 15
e 6 9
e 6 8
e 7 12
e 8 22
e 8 21
e 8 15
e 8 9
e 9 25
e 9 21
e 9 20
e 9 19
e 9 15
e 13 22
e 13 14
e 15 25
e 15 21
e 15 20
e 15 19
e 16 17
e 19 25
e 19 21
e 19 20
e 20 25
e 20 21
e 21 25
