c 
c U(n,d) graph
c graph gen seed     : 22958
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 71
c edge density        : 0.676190
c max degree          : 13
c avg degree          : 9.47
c min degree          : 3
p col 15 71
e 1 2
e 1 6
e 1 9
e 1 10
e 1 12
e 1 13
e 1 15
e 2 9
e 2 15
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 3 11
e 3 12
e 3 13
e 3 14
e 4 5
e 4 6
e 4 7
e 4 8
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 5 6
e 5 7
e 5 8
e 5 10
e 5 11
e 5 13
e 5 14
e 6 7
e 6 8
e 6 9
e 6 10
e 6 11
e 6 12
e 6 13
e 6 14
e 6 15
e 7 8
e 7 10
e 7 11
e 7 12
e 7 13
e 7 14
e 8 10
e 8 11
e 8 12
e 8 13
e 8 14
e 9 10
e 9 11
e 9 13
e 10 11
e 10 12
e 10 13
e 10 14
e 10 15
e 11 12
e 11 13
e 11 14
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
