c 
c U(n,d) graph
c graph gen seed     : 30568
c number of vertices : 25
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 24
c nonisolated vertices: 23
c number of edges     : 29
c edge density        : 0.105072
c max degree          : 4
c avg degree          : 2.42
c min degree          : 0
p col 24 29
e 1 20
e 1 17
e 2 13
e 2 11
e 2 7
e 2 4
e 3 19
e 3 9
e 4 13
e 4 11
e 5 22
e 5 19
e 5 10
e 6 23
e 6 14
e 8 20
e 8 17
e 8 15
e 10 22
e 11 13
e 12 15
e 14 23
e 15 20
e 15 17
e 16 24
e 16 18
e 17 20
e 18 24
e 19 22
