c 
c U(n,d) graph
c graph gen seed     : 26321
c number of vertices : 25
c max number of edges: 500
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 80
c edge density        : 0.266667
c max degree          : 11
c avg degree          : 6.40
c min degree          : 2
p col 25 80
e 1 24
e 1 21
e 1 20
e 1 14
e 1 13
e 1 12
e 1 11
e 1 10
e 1 8
e 1 7
e 1 2
e 2 13
e 2 10
e 2 8
e 3 25
e 3 22
e 3 19
e 3 16
e 3 6
e 3 4
e 4 25
e 4 22
e 4 19
e 4 16
e 4 6
e 5 24
e 5 22
e 5 21
e 5 20
e 5 17
e 5 15
e 5 9
e 5 7
e 5 6
e 6 22
e 6 16
e 6 7
e 7 24
e 7 22
e 7 21
e 7 20
e 7 17
e 7 16
e 7 15
e 7 12
e 8 19
e 8 13
e 8 10
e 9 17
e 9 15
e 10 25
e 10 19
e 10 13
e 11 24
e 11 23
e 11 21
e 11 20
e 11 18
e 11 14
e 11 12
e 12 24
e 12 21
e 12 20
e 12 18
e 12 14
e 13 19
e 14 24
e 14 23
e 15 17
e 16 25
e 16 22
e 16 21
e 16 19
e 17 22
e 19 25
e 20 24
e 20 22
e 20 21
e 21 24
e 21 22
