c 
c U(n,d) graph
c graph gen seed     : 17634
c number of vertices : 25
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 23
c number of edges     : 25
c edge density        : 0.083333
c max degree          : 3
c avg degree          : 2.00
c min degree          : 0
p col 25 25
e 1 19
e 1 16
e 2 5
e 3 13
e 3 10
e 5 17
e 6 22
e 6 21
e 7 23
e 8 20
e 8 9
e 9 20
e 10 13
e 11 25
e 11 15
e 11 14
e 13 18
e 14 25
e 14 15
e 15 25
e 16 20
e 16 19
e 18 24
e 18 23
e 21 22
