c 
c U(n,d) graph
c graph gen seed     : 20509
c number of vertices : 25
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 24
c nonisolated vertices: 21
c number of edges     : 24
c edge density        : 0.086957
c max degree          : 4
c avg degree          : 2.00
c min degree          : 0
p col 24 24
e 2 13
e 2 4
e 4 17
e 6 11
e 6 9
e 7 21
e 7 16
e 8 20
e 8 19
e 9 11
e 10 23
e 10 19
e 10 14
e 12 21
e 12 16
e 14 23
e 14 22
e 14 15
e 15 23
e 15 22
e 16 21
e 17 24
e 18 24
e 22 23
