c 
c U(n,d) graph
c graph gen seed     : 3362
c number of vertices : 30
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 29
c number of edges     : 58
c edge density        : 0.133333
c max degree          : 7
c avg degree          : 3.87
c min degree          : 0
p col 30 58
e 1 27
e 1 24
e 1 19
e 1 17
e 1 7
e 1 6
e 2 28
e 2 23
e 2 4
e 3 30
e 3 25
e 4 28
e 4 16
e 5 29
e 5 26
e 5 21
e 5 13
e 6 27
e 6 24
e 6 19
e 6 17
e 6 12
e 6 7
e 7 27
e 7 24
e 7 19
e 7 17
e 8 10
e 8 9
e 9 26
e 9 22
e 9 20
e 9 11
e 10 30
e 10 14
e 11 29
e 11 26
e 11 22
e 11 20
e 12 27
e 12 19
e 13 29
e 13 27
e 13 21
e 13 15
e 16 28
e 16 24
e 17 24
e 17 19
e 19 27
e 19 24
e 20 26
e 20 22
e 21 29
e 21 26
e 22 29
e 22 26
e 26 29
