c 
c U(n,d) graph
c graph gen seed     : 39
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 18
c number of edges     : 19
c edge density        : 0.100000
c max degree          : 3
c avg degree          : 1.90
c min degree          : 0
p col 20 19
e 1 18
e 1 4
e 2 10
e 2 6
e 3 19
e 3 12
e 4 18
e 5 17
e 6 10
e 7 18
e 9 20
e 9 16
e 9 13
e 10 15
e 12 19
e 13 20
e 13 16
e 14 17
e 16 20
