c 
c U(n,d) graph
c graph gen seed     : 4114
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 42
c edge density        : 0.400000
c max degree          : 8
c avg degree          : 5.60
c min degree          : 1
p col 15 42
e 1 15
e 1 14
e 1 11
e 1 8
e 1 7
e 1 5
e 1 3
e 2 15
e 3 14
e 3 11
e 3 8
e 3 7
e 4 15
e 4 13
e 4 10
e 4 9
e 4 6
e 4 5
e 5 15
e 5 14
e 5 11
e 5 10
e 5 8
e 6 15
e 6 13
e 6 12
e 6 10
e 6 9
e 7 14
e 7 8
e 8 14
e 8 11
e 9 15
e 9 13
e 9 12
e 9 10
e 10 15
e 10 13
e 10 12
e 11 14
e 12 13
e 14 15
