c 
c U(n,d) graph
c graph gen seed     : 25787
c number of vertices : 30
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 26
c number of edges     : 37
c edge density        : 0.085057
c max degree          : 6
c avg degree          : 2.47
c min degree          : 0
p col 30 37
e 1 10
e 1 8
e 1 4
e 2 30
e 2 22
e 2 14
e 3 27
e 3 17
e 4 10
e 4 8
e 5 29
e 5 28
e 5 27
e 5 26
e 5 21
e 5 17
e 6 29
e 6 12
e 7 9
e 8 10
e 9 21
e 9 11
e 10 13
e 12 19
e 12 18
e 14 30
e 14 22
e 17 27
e 17 26
e 18 20
e 18 19
e 21 28
e 22 30
e 23 30
e 26 29
e 26 28
e 26 27
