c 
c U(n,d) graph
c graph gen seed     : 41
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 75
c edge density        : 0.394737
c max degree          : 13
c avg degree          : 7.50
c min degree          : 2
p col 20 75
e 1 18
e 1 17
e 1 15
e 1 12
e 1 10
e 1 9
e 1 7
e 1 6
e 1 4
e 2 20
e 2 14
e 2 10
e 2 8
e 2 7
e 2 4
e 2 3
e 3 20
e 3 14
e 3 10
e 3 7
e 3 4
e 4 20
e 4 17
e 4 16
e 4 15
e 4 14
e 4 10
e 4 7
e 5 17
e 5 16
e 5 15
e 5 11
e 5 9
e 6 19
e 6 18
e 6 15
e 6 13
e 6 12
e 6 10
e 6 9
e 7 15
e 7 14
e 7 10
e 7 8
e 9 19
e 9 18
e 9 17
e 9 16
e 9 15
e 9 12
e 9 11
e 9 10
e 10 20
e 10 18
e 10 17
e 10 16
e 10 15
e 10 14
e 11 16
e 11 12
e 12 19
e 12 18
e 12 17
e 12 15
e 12 13
e 13 19
e 13 18
e 14 20
e 15 19
e 15 18
e 15 17
e 15 16
e 16 17
e 17 20
e 18 19
