c 
c U(n,d) graph
c graph gen seed     : 13835
c number of vertices : 30
c max number of edges: 500
c Euclidean distance : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 29
c number of edges     : 47
c edge density        : 0.108046
c max degree          : 6
c avg degree          : 3.13
c min degree          : 0
p col 30 47
e 1 19
e 1 7
e 2 27
e 2 23
e 2 22
e 2 11
e 3 26
e 3 5
e 4 28
e 4 10
e 4 6
e 5 26
e 6 13
e 6 8
e 7 19
e 8 24
e 8 13
e 8 9
e 9 30
e 9 24
e 9 14
e 9 13
e 10 30
e 10 20
e 10 19
e 10 18
e 10 16
e 11 27
e 11 22
e 12 23
e 13 24
e 13 14
e 14 25
e 14 24
e 15 22
e 16 21
e 16 20
e 16 18
e 18 21
e 18 20
e 18 19
e 19 20
e 20 21
e 21 29
e 22 27
e 22 23
e 24 25
