c 
c U(n,d) graph
c graph gen seed     : 14147
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 35
c edge density        : 0.333333
c max degree          : 7
c avg degree          : 4.67
c min degree          : 1
p col 15 35
e 1 15
e 1 14
e 1 13
e 1 12
e 1 8
e 1 3
e 2 11
e 2 7
e 2 6
e 2 4
e 3 15
e 3 14
e 3 13
e 3 12
e 4 14
e 4 13
e 4 11
e 4 7
e 4 6
e 5 12
e 5 8
e 6 13
e 6 11
e 6 7
e 7 13
e 7 11
e 8 15
e 8 12
e 9 10
e 11 14
e 11 13
e 12 15
e 12 14
e 13 14
e 14 15
