c 
c U(n,d) graph
c graph gen seed     : 11302
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 12
c avg degree          : 7.20
c min degree          : 3
p col 15 54
e 1 5
e 1 11
e 1 12
e 1 15
e 2 7
e 2 9
e 2 13
e 2 14
e 3 4
e 3 5
e 3 6
e 3 8
e 3 9
e 3 11
e 3 13
e 3 15
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 11
e 4 13
e 5 6
e 5 8
e 5 9
e 5 11
e 5 12
e 5 13
e 5 15
e 6 7
e 6 8
e 6 9
e 6 11
e 6 13
e 7 8
e 7 9
e 7 13
e 7 14
e 8 9
e 8 11
e 8 13
e 9 11
e 9 12
e 9 13
e 9 14
e 10 12
e 10 13
e 10 14
e 11 13
e 11 15
e 12 13
e 12 14
e 13 14
