c 
c U(n,d) graph
c graph gen seed     : 58
c number of vertices : 20
c max number of edges: 400
c Euclidean distance : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 62
c edge density        : 0.326316
c max degree          : 10
c avg degree          : 6.20
c min degree          : 2
p col 20 62
e 1 19
e 1 16
e 1 10
e 1 6
e 1 2
e 2 20
e 2 19
e 2 18
e 2 16
e 2 14
e 2 10
e 2 9
e 2 6
e 3 15
e 3 8
e 4 18
e 4 17
e 4 12
e 4 5
e 5 17
e 5 12
e 6 20
e 6 19
e 6 16
e 6 14
e 6 10
e 6 9
e 7 20
e 7 17
e 7 14
e 7 13
e 7 12
e 7 11
e 7 9
e 8 15
e 9 20
e 9 19
e 9 16
e 9 14
e 9 13
e 9 11
e 9 10
e 10 19
e 10 18
e 10 16
e 10 14
e 11 20
e 11 14
e 11 13
e 12 17
e 12 13
e 13 20
e 13 17
e 13 14
e 14 20
e 14 16
e 17 20
e 17 19
e 17 18
e 18 20
e 18 19
e 19 20
