c 
c U(n,d) graph
c graph gen seed     : 13498
c number of vertices : 15
c max number of edges: 500
c Euclidean distance : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 68
c edge density        : 0.647619
c max degree          : 14
c avg degree          : 9.07
c min degree          : 5
p col 15 68
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 2 4
e 2 5
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 15
e 3 5
e 3 6
e 3 7
e 3 8
e 3 11
e 3 12
e 3 15
e 4 8
e 4 9
e 4 10
e 4 11
e 4 13
e 4 15
e 5 6
e 5 7
e 5 8
e 5 12
e 5 15
e 6 7
e 6 8
e 6 12
e 6 15
e 7 8
e 7 11
e 7 12
e 7 13
e 7 15
e 8 9
e 8 11
e 8 12
e 8 13
e 8 15
e 9 11
e 9 13
e 9 15
e 10 11
e 10 13
e 10 14
e 10 15
e 11 13
e 11 15
e 12 15
e 13 14
e 13 15
e 14 15
