c 
c G(n,p) graph
c graph gen seed     : 32084
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 44
c edge density        : 0.419048
c max degree          : 9
c avg degree          : 5.87
c min degree          : 3
p col 15 44
e 1 13
e 1 12
e 1 9
e 1 6
e 1 3
e 2 15
e 2 14
e 2 6
e 3 14
e 3 10
e 3 6
e 3 5
e 3 4
e 4 15
e 4 13
e 4 12
e 4 10
e 4 6
e 5 15
e 5 12
e 5 10
e 5 6
e 6 15
e 6 10
e 7 13
e 7 12
e 7 11
e 7 9
e 8 15
e 8 13
e 8 12
e 9 15
e 9 13
e 9 11
e 10 15
e 10 14
e 10 13
e 10 12
e 11 14
e 11 12
e 12 15
e 12 14
e 13 15
e 13 14
