c 
c G(n,p) graph
c graph gen seed     : 1453
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 34
c edge density        : 0.178947
c max degree          : 6
c avg degree          : 3.40
c min degree          : 1
p col 20 34
e 1 19
e 1 17
e 1 9
e 2 10
e 3 16
e 3 14
e 3 12
e 4 20
e 4 14
e 4 10
e 4 9
e 5 15
e 5 13
e 5 10
e 5 7
e 6 20
e 6 17
e 6 14
e 6 12
e 6 8
e 6 7
e 8 20
e 8 19
e 8 14
e 9 19
e 9 15
e 9 12
e 9 11
e 10 19
e 10 12
e 11 16
e 15 17
e 17 19
e 18 19
