c 
c G(n,p) graph
c graph gen seed     : 6812
c number of vertices : 25
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 77
c edge density        : 0.256667
c max degree          : 14
c avg degree          : 6.16
c min degree          : 2
p col 25 77
e 1 25
e 1 23
e 1 18
e 1 14
e 1 3
e 2 20
e 2 18
e 2 13
e 2 8
e 2 5
e 3 24
e 3 19
e 3 18
e 3 13
e 3 7
e 4 25
e 4 24
e 4 23
e 4 21
e 4 18
e 4 15
e 5 21
e 5 20
e 5 18
e 5 15
e 5 13
e 5 12
e 6 25
e 6 22
e 6 21
e 6 19
e 6 18
e 6 16
e 6 13
e 6 8
e 7 17
e 7 16
e 7 14
e 8 16
e 8 10
e 8 9
e 9 23
e 9 20
e 9 13
e 9 11
e 9 10
e 10 25
e 10 16
e 11 22
e 11 19
e 12 21
e 12 20
e 12 19
e 12 13
e 13 24
e 13 22
e 13 21
e 13 19
e 13 18
e 13 16
e 13 15
e 13 14
e 14 25
e 14 24
e 14 21
e 14 19
e 15 22
e 15 20
e 15 17
e 18 25
e 18 24
e 18 22
e 18 20
e 20 22
e 22 25
e 23 25
e 24 25
