c 
c G(n,p) graph
c graph gen seed     : 8911
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 13
c number of edges     : 18
c edge density        : 0.171429
c max degree          : 5
c avg degree          : 2.40
c min degree          : 0
p col 15 18
e 2 14
e 2 7
e 2 6
e 3 12
e 3 8
e 4 15
e 5 15
e 6 13
e 6 11
e 6 9
e 6 8
e 7 15
e 7 12
e 7 11
e 7 9
e 9 13
e 9 12
e 12 13
