c 
c G(n,p) graph
c graph gen seed     : 7880
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 14
c number of edges     : 23
c edge density        : 0.219048
c max degree          : 7
c avg degree          : 3.07
c min degree          : 0
p col 15 23
e 1 10
e 1 2
e 2 13
e 2 12
e 2 9
e 2 8
e 2 6
e 2 4
e 3 7
e 3 6
e 4 7
e 5 12
e 5 9
e 5 7
e 5 6
e 8 15
e 8 12
e 9 13
e 9 12
e 10 15
e 12 15
e 12 14
e 14 15
