c 
c G(n,p) graph
c graph gen seed     : 30922
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 64
c edge density        : 0.609524
c max degree          : 12
c avg degree          : 8.53
c min degree          : 5
p col 15 64
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 11
e 1 12
e 1 14
e 2 3
e 2 5
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 15
e 3 6
e 3 7
e 3 8
e 3 9
e 3 11
e 3 13
e 4 5
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 15
e 5 9
e 5 11
e 5 12
e 5 13
e 5 14
e 6 9
e 6 10
e 6 13
e 7 8
e 7 9
e 7 11
e 7 12
e 7 14
e 7 15
e 8 9
e 8 10
e 8 11
e 8 12
e 8 13
e 8 14
e 8 15
e 9 10
e 9 14
e 10 11
e 10 13
e 10 14
e 10 15
e 11 13
e 12 13
e 13 14
