c 
c G(n,p) graph
c graph gen seed     : 21269
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 41
c edge density        : 0.390476
c max degree          : 8
c avg degree          : 5.47
c min degree          : 3
p col 15 41
e 1 14
e 1 13
e 1 9
e 1 8
e 1 7
e 1 6
e 1 5
e 1 3
e 2 13
e 2 12
e 2 9
e 2 8
e 2 7
e 3 15
e 3 13
e 3 12
e 3 9
e 3 4
e 4 14
e 4 12
e 4 9
e 4 5
e 5 11
e 5 10
e 5 9
e 5 8
e 5 6
e 6 14
e 6 8
e 7 15
e 7 14
e 8 13
e 8 11
e 9 12
e 9 11
e 9 10
e 10 15
e 10 11
e 11 14
e 11 13
e 12 14
