c 
c G(n,p) graph
c graph gen seed     : 11270
c number of vertices : 25
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 57
c edge density        : 0.190000
c max degree          : 9
c avg degree          : 4.56
c min degree          : 1
p col 25 57
e 1 18
e 1 8
e 1 6
e 2 24
e 2 21
e 2 14
e 3 25
e 3 20
e 3 19
e 3 18
e 3 16
e 3 8
e 3 5
e 4 24
e 4 21
e 4 20
e 4 16
e 5 18
e 5 16
e 5 15
e 5 11
e 5 8
e 5 7
e 6 23
e 6 22
e 6 20
e 6 16
e 6 15
e 6 11
e 6 8
e 6 7
e 7 25
e 7 22
e 7 20
e 7 15
e 7 11
e 7 9
e 8 16
e 9 22
e 9 20
e 9 18
e 9 14
e 10 17
e 11 25
e 11 16
e 11 14
e 12 19
e 13 15
e 14 21
e 14 16
e 15 18
e 17 20
e 18 21
e 20 23
e 20 22
e 21 24
e 23 24
