c 
c G(n,p) graph
c graph gen seed     : 1200
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 40
c edge density        : 0.210526
c max degree          : 8
c avg degree          : 4.00
c min degree          : 1
p col 20 40
e 1 15
e 1 11
e 1 4
e 2 18
e 2 12
e 2 5
e 3 20
e 3 16
e 3 13
e 3 10
e 3 8
e 3 7
e 3 6
e 4 12
e 4 9
e 4 7
e 4 6
e 5 19
e 5 18
e 5 10
e 6 18
e 6 7
e 7 19
e 7 18
e 7 16
e 7 12
e 7 11
e 8 13
e 9 13
e 10 20
e 10 19
e 10 17
e 11 19
e 13 20
e 14 19
e 15 19
e 15 16
e 16 20
e 16 18
e 19 20
