c 
c G(n,p) graph
c graph gen seed     : 18678
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 29
c edge density        : 0.276190
c max degree          : 6
c avg degree          : 3.87
c min degree          : 1
p col 15 29
e 1 15
e 1 14
e 1 11
e 1 7
e 2 12
e 2 8
e 2 5
e 2 3
e 3 14
e 3 9
e 3 5
e 3 4
e 4 14
e 4 11
e 4 7
e 4 6
e 5 11
e 5 9
e 5 8
e 5 6
e 6 11
e 6 9
e 7 13
e 8 13
e 8 10
e 8 9
e 9 15
e 10 11
e 11 13
