c 
c G(n,p) graph
c graph gen seed     : 29880
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 50
c edge density        : 0.476190
c max degree          : 10
c avg degree          : 6.67
c min degree          : 5
p col 15 50
e 1 5
e 1 7
e 1 8
e 1 9
e 1 12
e 1 13
e 1 14
e 2 4
e 2 5
e 2 6
e 2 7
e 2 9
e 3 4
e 3 8
e 3 10
e 3 12
e 3 13
e 3 14
e 3 15
e 4 7
e 4 10
e 4 11
e 4 12
e 5 6
e 5 10
e 5 11
e 5 12
e 6 8
e 6 9
e 6 10
e 6 12
e 6 15
e 7 8
e 7 10
e 7 11
e 7 13
e 8 10
e 8 13
e 9 10
e 9 11
e 9 14
e 10 11
e 10 13
e 10 15
e 11 13
e 11 14
e 11 15
e 12 15
e 13 15
e 14 15
