c 
c G(n,p) graph
c graph gen seed     : 12783
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.800000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 78
c edge density        : 0.742857
c max degree          : 13
c avg degree          : 10.40
c min degree          : 8
p col 15 78
e 1 3
e 1 4
e 1 5
e 1 6
e 1 10
e 1 14
e 1 15
e 2 3
e 2 4
e 2 5
e 2 7
e 2 9
e 2 10
e 2 12
e 2 13
e 2 14
e 2 15
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 12
e 3 14
e 3 15
e 4 7
e 4 9
e 4 10
e 4 11
e 4 12
e 4 13
e 4 15
e 5 7
e 5 9
e 5 10
e 5 11
e 5 12
e 5 13
e 5 14
e 6 7
e 6 8
e 6 9
e 6 11
e 6 12
e 6 14
e 6 15
e 7 9
e 7 10
e 7 11
e 7 12
e 7 15
e 8 9
e 8 10
e 8 11
e 8 12
e 8 13
e 8 14
e 8 15
e 9 10
e 9 11
e 9 12
e 9 13
e 9 14
e 9 15
e 10 12
e 10 13
e 10 14
e 10 15
e 11 12
e 11 14
e 11 15
e 12 13
e 12 14
e 12 15
e 13 14
e 14 15
