c 
c G(n,p) graph
c graph gen seed     : 21015
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 14
c number of edges     : 21
c edge density        : 0.200000
c max degree          : 6
c avg degree          : 2.80
c min degree          : 0
p col 15 21
e 1 13
e 1 6
e 1 3
e 2 11
e 3 10
e 3 8
e 4 15
e 4 10
e 4 7
e 5 15
e 5 11
e 5 10
e 6 9
e 7 8
e 8 15
e 8 13
e 8 12
e 8 10
e 9 15
e 10 11
e 13 15
