c 
c G(n,p) graph
c graph gen seed     : 25651
c number of vertices : 25
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 69
c edge density        : 0.230000
c max degree          : 8
c avg degree          : 5.52
c min degree          : 3
p col 25 69
e 1 21
e 1 18
e 1 9
e 1 5
e 1 3
e 2 21
e 2 20
e 2 19
e 2 17
e 2 13
e 2 9
e 2 8
e 3 24
e 3 12
e 3 10
e 3 7
e 4 25
e 4 24
e 4 22
e 5 22
e 5 20
e 5 19
e 5 16
e 5 14
e 5 13
e 6 24
e 6 18
e 6 13
e 6 12
e 6 9
e 6 8
e 7 25
e 7 24
e 7 21
e 7 20
e 7 12
e 7 11
e 7 9
e 8 11
e 9 20
e 9 10
e 10 25
e 10 20
e 10 17
e 10 16
e 10 11
e 11 23
e 11 15
e 11 12
e 12 24
e 12 23
e 13 21
e 13 18
e 13 17
e 14 23
e 14 19
e 15 24
e 15 23
e 16 21
e 16 17
e 17 25
e 17 21
e 17 18
e 18 25
e 18 23
e 19 24
e 19 22
e 22 24
e 23 25
