c 
c G(n,p) graph
c graph gen seed     : 1231
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 85
c edge density        : 0.447368
c max degree          : 12
c avg degree          : 8.50
c min degree          : 5
p col 20 85
e 1 19
e 1 18
e 1 10
e 1 6
e 1 5
e 1 4
e 1 2
e 2 19
e 2 18
e 2 17
e 2 15
e 2 14
e 2 13
e 2 12
e 2 10
e 2 9
e 2 6
e 2 5
e 3 20
e 3 19
e 3 17
e 3 15
e 3 11
e 3 10
e 3 9
e 3 5
e 4 19
e 4 14
e 4 9
e 4 8
e 4 7
e 5 20
e 5 19
e 5 18
e 5 16
e 5 10
e 5 9
e 5 6
e 6 20
e 6 19
e 6 18
e 6 15
e 6 14
e 6 12
e 6 9
e 6 7
e 7 19
e 7 12
e 7 9
e 7 8
e 8 20
e 8 17
e 8 16
e 8 15
e 8 13
e 8 12
e 8 10
e 8 9
e 9 17
e 9 13
e 9 12
e 9 11
e 10 19
e 10 15
e 10 14
e 10 12
e 11 20
e 11 18
e 11 17
e 11 16
e 11 15
e 11 12
e 12 19
e 12 18
e 12 16
e 12 15
e 13 19
e 13 18
e 14 18
e 15 19
e 15 16
e 16 18
e 16 17
e 17 18
e 19 20
