c 
c G(n,p) graph
c graph gen seed     : 26225
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 64
c edge density        : 0.609524
c max degree          : 11
c avg degree          : 8.53
c min degree          : 7
p col 15 64
e 1 2
e 1 3
e 1 5
e 1 6
e 1 8
e 1 10
e 1 11
e 1 13
e 1 14
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 12
e 3 4
e 3 6
e 3 7
e 3 8
e 3 10
e 3 11
e 3 12
e 3 14
e 3 15
e 4 8
e 4 10
e 4 11
e 4 12
e 4 13
e 4 15
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 14
e 5 15
e 6 7
e 6 9
e 6 14
e 7 9
e 7 10
e 7 11
e 7 13
e 7 15
e 8 9
e 8 11
e 8 13
e 8 14
e 8 15
e 9 11
e 9 12
e 9 13
e 9 15
e 10 11
e 10 12
e 10 15
e 11 12
e 11 13
e 11 14
e 12 13
e 12 14
e 13 14
e 14 15
