c 
c G(n,p) graph
c graph gen seed     : 1478
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 68
c edge density        : 0.357895
c max degree          : 10
c avg degree          : 6.80
c min degree          : 3
p col 20 68
e 1 20
e 1 19
e 1 14
e 1 13
e 1 10
e 1 9
e 1 8
e 1 6
e 1 4
e 1 2
e 2 20
e 2 17
e 2 15
e 2 12
e 2 8
e 2 4
e 2 3
e 3 20
e 3 18
e 3 17
e 3 16
e 3 13
e 3 9
e 3 7
e 3 4
e 4 19
e 4 18
e 4 14
e 4 11
e 4 5
e 5 17
e 5 9
e 6 20
e 6 11
e 6 9
e 6 8
e 7 19
e 7 10
e 7 8
e 8 18
e 8 17
e 8 16
e 8 15
e 8 14
e 9 20
e 9 19
e 9 16
e 9 13
e 9 11
e 9 10
e 10 14
e 10 12
e 11 17
e 11 15
e 11 12
e 12 20
e 12 15
e 12 14
e 13 20
e 13 17
e 13 14
e 14 18
e 14 17
e 15 17
e 16 18
e 16 17
e 18 20
e 18 19
