c 
c G(n,p) graph
c graph gen seed     : 7114
c number of vertices : 30
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 30
c number of edges     : 74
c edge density        : 0.170115
c max degree          : 8
c avg degree          : 4.93
c min degree          : 2
p col 30 74
e 1 30
e 1 22
e 1 14
e 1 12
e 1 8
e 1 3
e 2 29
e 2 22
e 2 20
e 3 17
e 3 7
e 3 5
e 4 15
e 4 14
e 4 12
e 4 6
e 5 19
e 5 18
e 5 11
e 5 10
e 5 9
e 5 8
e 5 7
e 6 28
e 6 10
e 6 7
e 7 27
e 7 19
e 7 18
e 7 10
e 7 8
e 8 23
e 8 20
e 8 11
e 8 10
e 9 28
e 9 25
e 9 21
e 9 14
e 9 10
e 10 20
e 10 16
e 11 30
e 11 29
e 11 25
e 12 26
e 12 22
e 12 20
e 12 16
e 13 20
e 13 19
e 13 15
e 14 16
e 15 24
e 17 27
e 17 26
e 17 25
e 18 25
e 18 21
e 19 28
e 19 25
e 19 23
e 20 30
e 20 22
e 21 27
e 22 30
e 22 26
e 22 23
e 24 30
e 25 29
e 26 30
e 27 30
e 27 28
e 28 29
