c 
c G(n,p) graph
c graph gen seed     : 6220
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 19
c edge density        : 0.180952
c max degree          : 7
c avg degree          : 2.53
c min degree          : 1
p col 15 19
e 1 13
e 1 12
e 1 7
e 1 6
e 2 13
e 2 11
e 2 8
e 3 13
e 3 5
e 3 4
e 4 12
e 4 10
e 5 9
e 6 11
e 8 11
e 9 13
e 11 13
e 13 15
e 13 14
