c 
c G(n,p) graph
c graph gen seed     : 25077
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 44
c edge density        : 0.419048
c max degree          : 9
c avg degree          : 5.87
c min degree          : 2
p col 15 44
e 1 9
e 2 15
e 2 14
e 2 13
e 2 12
e 2 9
e 2 8
e 2 7
e 2 3
e 3 15
e 3 14
e 3 11
e 3 10
e 3 8
e 3 6
e 3 5
e 4 14
e 4 13
e 4 8
e 4 7
e 5 15
e 5 14
e 5 13
e 5 11
e 5 10
e 5 9
e 6 14
e 6 8
e 6 7
e 7 15
e 7 12
e 7 9
e 7 8
e 8 10
e 9 15
e 9 14
e 9 13
e 9 12
e 9 10
e 10 15
e 10 14
e 12 15
e 13 15
e 14 15
