c 
c G(n,p) graph
c graph gen seed     : 1321
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 81
c edge density        : 0.426316
c max degree          : 12
c avg degree          : 8.10
c min degree          : 5
p col 20 81
e 1 20
e 1 19
e 1 14
e 1 8
e 1 7
e 1 6
e 1 5
e 2 17
e 2 15
e 2 12
e 2 10
e 2 7
e 2 6
e 2 3
e 3 20
e 3 19
e 3 18
e 3 17
e 3 16
e 3 13
e 3 11
e 3 10
e 3 4
e 4 20
e 4 18
e 4 17
e 4 15
e 4 12
e 4 10
e 5 20
e 5 19
e 5 15
e 5 12
e 5 9
e 6 20
e 6 19
e 6 15
e 6 12
e 6 11
e 6 8
e 7 20
e 7 19
e 7 18
e 7 16
e 7 13
e 7 12
e 7 8
e 8 20
e 8 19
e 8 15
e 8 14
e 8 10
e 9 20
e 9 18
e 9 17
e 9 16
e 9 15
e 9 12
e 10 20
e 10 17
e 10 16
e 10 15
e 10 13
e 10 12
e 11 19
e 11 18
e 11 16
e 11 14
e 11 13
e 11 12
e 12 18
e 13 19
e 13 16
e 13 14
e 14 17
e 15 20
e 15 19
e 16 19
e 18 20
e 18 19
e 19 20
