c 
c G(n,p) graph
c graph gen seed     : 1789
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 41
c edge density        : 0.215789
c max degree          : 7
c avg degree          : 4.10
c min degree          : 1
p col 20 41
e 1 16
e 1 11
e 1 8
e 2 15
e 2 13
e 2 12
e 2 10
e 2 9
e 2 5
e 3 16
e 3 14
e 3 10
e 4 19
e 4 18
e 4 6
e 5 14
e 5 10
e 6 15
e 6 14
e 6 13
e 6 11
e 6 9
e 7 15
e 7 11
e 8 20
e 8 10
e 9 16
e 9 15
e 9 12
e 10 17
e 10 14
e 10 11
e 11 14
e 13 20
e 13 19
e 14 20
e 15 19
e 15 18
e 16 20
e 16 18
e 18 20
