c 
c G(n,p) graph
c graph gen seed     : 1590
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 69
c edge density        : 0.363158
c max degree          : 14
c avg degree          : 6.90
c min degree          : 3
p col 20 69
e 1 20
e 1 14
e 1 8
e 1 6
e 1 3
e 2 18
e 2 15
e 2 13
e 2 12
e 2 11
e 2 10
e 2 9
e 2 8
e 2 7
e 2 5
e 2 3
e 3 18
e 3 16
e 3 15
e 3 12
e 3 10
e 3 9
e 4 17
e 4 10
e 4 6
e 5 17
e 5 14
e 5 13
e 5 12
e 5 11
e 5 10
e 5 9
e 5 8
e 5 6
e 6 19
e 6 18
e 6 16
e 6 15
e 7 14
e 7 12
e 7 10
e 7 8
e 8 19
e 8 12
e 8 10
e 9 20
e 9 12
e 9 11
e 10 20
e 10 19
e 10 18
e 10 15
e 10 14
e 10 13
e 10 12
e 10 11
e 11 16
e 12 19
e 12 17
e 12 16
e 13 19
e 13 18
e 14 20
e 14 19
e 14 18
e 14 16
e 16 18
e 17 19
e 18 20
