c 
c G(n,p) graph
c graph gen seed     : 25646
c number of vertices : 15
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 20
c edge density        : 0.190476
c max degree          : 6
c avg degree          : 2.67
c min degree          : 1
p col 15 20
e 1 10
e 2 10
e 2 5
e 3 11
e 3 9
e 3 8
e 3 7
e 3 5
e 3 4
e 5 14
e 6 12
e 6 8
e 6 7
e 7 9
e 8 11
e 8 10
e 10 13
e 10 12
e 11 13
e 13 15
