c 
c G(n,p) graph
c graph gen seed     : 8438
c number of vertices : 25
c max number of edges: 500
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 68
c edge density        : 0.226667
c max degree          : 9
c avg degree          : 5.44
c min degree          : 2
p col 25 68
e 1 23
e 1 12
e 1 6
e 2 22
e 2 14
e 2 3
e 3 21
e 3 14
e 3 12
e 4 25
e 4 23
e 4 22
e 4 20
e 4 17
e 4 11
e 4 10
e 4 9
e 4 7
e 5 25
e 5 20
e 5 17
e 5 11
e 6 25
e 6 24
e 6 23
e 6 18
e 6 15
e 6 14
e 6 10
e 7 24
e 7 23
e 7 22
e 7 20
e 7 14
e 7 11
e 7 10
e 8 25
e 8 24
e 8 23
e 8 21
e 8 9
e 9 25
e 9 18
e 9 16
e 9 13
e 9 10
e 10 25
e 10 14
e 11 24
e 11 18
e 11 15
e 11 13
e 12 19
e 12 17
e 13 23
e 13 14
e 14 24
e 14 16
e 16 25
e 17 24
e 18 22
e 18 21
e 18 20
e 19 23
e 19 21
e 19 20
e 20 21
e 21 24
