c 
c G(n,p) graph
c graph gen seed     : 1312
c number of vertices : 20
c max number of edges: 400
c edge probability   : 0.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 19
c number of edges     : 40
c edge density        : 0.210526
c max degree          : 7
c avg degree          : 4.00
c min degree          : 0
p col 20 40
e 1 15
e 1 13
e 1 10
e 1 7
e 1 5
e 1 4
e 2 8
e 3 16
e 3 12
e 3 11
e 3 6
e 3 4
e 4 19
e 4 11
e 4 10
e 4 9
e 5 19
e 5 15
e 5 6
e 6 20
e 6 13
e 6 10
e 6 9
e 8 19
e 8 15
e 8 12
e 8 9
e 9 20
e 9 19
e 9 16
e 10 12
e 10 11
e 11 20
e 11 17
e 11 16
e 11 12
e 12 17
e 13 18
e 16 18
e 18 19
