c 
c G(k,n,p) graph
c graph gen seed     : 5055
c number of vertices : 30
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 30
c number of edges     : 86
c edge density        : 0.197701
c max degree          : 14
c avg degree          : 5.73
c min degree          : 2
p col 30 86
e 1 23
e 1 17
e 1 15
e 1 13
e 1 8
e 1 5
e 1 4
e 2 25
e 2 24
e 2 19
e 3 29
e 3 23
e 3 16
e 3 13
e 3 9
e 3 8
e 4 22
e 4 12
e 5 25
e 5 19
e 5 18
e 5 11
e 5 6
e 6 29
e 6 17
e 6 16
e 6 8
e 7 21
e 7 20
e 7 15
e 7 9
e 8 28
e 8 27
e 8 25
e 8 24
e 8 22
e 8 19
e 8 18
e 8 14
e 8 12
e 8 11
e 8 10
e 9 27
e 9 24
e 9 19
e 9 11
e 10 23
e 10 17
e 11 26
e 11 23
e 11 16
e 12 21
e 13 28
e 13 27
e 13 24
e 13 18
e 14 26
e 14 17
e 14 15
e 15 30
e 15 28
e 15 22
e 15 19
e 16 28
e 16 25
e 16 19
e 17 27
e 17 25
e 17 18
e 18 26
e 18 21
e 18 20
e 19 20
e 20 27
e 21 27
e 22 29
e 22 26
e 22 23
e 23 28
e 23 27
e 23 25
e 24 29
e 25 29
e 26 27
e 27 29
e 29 30
