c 
c G(k,n,p) graph
c graph gen seed     : 4652
c number of vertices : 25
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 59
c edge density        : 0.196667
c max degree          : 8
c avg degree          : 4.72
c min degree          : 2
p col 25 59
e 1 15
e 1 8
e 2 24
e 2 19
e 2 16
e 2 12
e 2 7
e 2 6
e 2 5
e 2 4
e 3 24
e 3 21
e 3 20
e 3 19
e 3 16
e 3 12
e 3 9
e 4 25
e 4 23
e 4 11
e 5 25
e 5 23
e 5 15
e 5 13
e 5 8
e 6 25
e 6 17
e 6 13
e 6 11
e 7 13
e 7 11
e 7 8
e 8 19
e 9 25
e 9 23
e 9 22
e 10 23
e 10 13
e 11 21
e 11 16
e 11 12
e 12 23
e 12 18
e 13 24
e 13 19
e 13 16
e 14 25
e 14 15
e 15 20
e 15 16
e 16 18
e 16 17
e 17 19
e 18 20
e 19 25
e 20 23
e 21 25
e 21 22
e 22 24
