c 
c G(k,n,p) graph
c graph gen seed     : 53
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 23
c edge density        : 0.219048
c max degree          : 5
c avg degree          : 3.07
c min degree          : 1
p col 15 23
e 1 14
e 1 7
e 1 6
e 2 3
e 3 13
e 3 11
e 3 10
e 3 4
e 4 14
e 4 12
e 5 6
e 6 15
e 6 10
e 7 13
e 7 10
e 8 15
e 8 13
e 9 13
e 9 11
e 10 14
e 10 12
e 11 12
e 12 15
