c 
c G(k,n,p) graph
c graph gen seed     : 245
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 50
c edge density        : 0.476190
c max degree          : 10
c avg degree          : 6.67
c min degree          : 5
p col 15 50
e 1 15
e 1 14
e 1 13
e 1 8
e 1 5
e 2 15
e 2 14
e 2 13
e 2 8
e 2 5
e 3 15
e 3 14
e 3 13
e 3 8
e 3 5
e 4 15
e 4 14
e 4 13
e 4 8
e 4 5
e 5 12
e 5 11
e 5 10
e 5 9
e 5 7
e 5 6
e 6 15
e 6 14
e 6 13
e 6 8
e 7 15
e 7 14
e 7 13
e 7 8
e 8 12
e 8 11
e 8 10
e 8 9
e 9 15
e 9 14
e 9 13
e 10 15
e 10 14
e 10 13
e 11 15
e 11 14
e 11 13
e 12 15
e 12 14
e 12 13
