c 
c G(k,n,p) graph
c graph gen seed     : 757
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 70
c edge density        : 0.368421
c max degree          : 13
c avg degree          : 7.00
c min degree          : 4
p col 20 70
e 1 18
e 1 15
e 1 14
e 1 13
e 1 8
e 1 5
e 2 18
e 2 15
e 2 14
e 2 8
e 2 5
e 3 18
e 3 15
e 3 14
e 3 13
e 3 8
e 3 5
e 4 18
e 4 15
e 4 14
e 4 13
e 4 8
e 4 5
e 5 20
e 5 19
e 5 17
e 5 16
e 5 12
e 5 11
e 5 10
e 5 9
e 5 7
e 6 18
e 6 15
e 6 14
e 6 8
e 7 18
e 7 15
e 7 14
e 7 13
e 7 8
e 8 20
e 8 16
e 8 12
e 8 11
e 8 9
e 9 18
e 9 14
e 9 13
e 10 15
e 10 14
e 10 13
e 11 18
e 11 15
e 12 18
e 12 15
e 12 14
e 13 20
e 13 19
e 13 17
e 14 20
e 14 17
e 14 16
e 15 20
e 15 19
e 15 17
e 15 16
e 16 18
e 17 18
e 18 19
