c 
c G(k,n,p) graph
c graph gen seed     : 546
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 76
c edge density        : 0.400000
c max degree          : 10
c avg degree          : 7.60
c min degree          : 5
p col 20 76
e 1 18
e 1 15
e 1 14
e 1 13
e 1 12
e 1 9
e 1 8
e 2 18
e 2 15
e 2 14
e 2 13
e 2 12
e 2 11
e 2 10
e 2 9
e 3 15
e 3 14
e 3 13
e 3 12
e 3 11
e 3 10
e 3 9
e 3 4
e 4 20
e 4 19
e 4 17
e 4 16
e 4 7
e 4 5
e 5 18
e 5 15
e 5 14
e 5 13
e 5 9
e 5 8
e 6 18
e 6 15
e 6 14
e 6 13
e 6 10
e 7 18
e 7 15
e 7 14
e 7 13
e 7 12
e 7 11
e 7 10
e 7 9
e 7 8
e 8 20
e 8 19
e 8 17
e 9 20
e 9 19
e 9 17
e 9 16
e 10 20
e 10 19
e 10 17
e 11 20
e 11 19
e 11 17
e 11 16
e 12 19
e 12 17
e 12 16
e 13 20
e 13 19
e 13 17
e 14 20
e 14 17
e 14 16
e 15 20
e 15 17
e 15 16
e 18 20
