c 
c G(k,n,p) graph
c graph gen seed     : 89
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 14
c number of edges     : 18
c edge density        : 0.171429
c max degree          : 6
c avg degree          : 2.40
c min degree          : 0
p col 15 18
e 1 12
e 1 11
e 2 15
e 2 9
e 2 5
e 3 7
e 4 7
e 5 6
e 6 12
e 6 10
e 6 9
e 7 13
e 7 11
e 7 10
e 7 9
e 11 14
e 13 14
e 14 15
