c 
c G(k,n,p) graph
c graph gen seed     : 1329
c number of vertices : 30
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 29
c number of edges     : 58
c edge density        : 0.133333
c max degree          : 10
c avg degree          : 3.87
c min degree          : 0
p col 30 58
e 1 17
e 2 17
e 3 25
e 3 20
e 3 17
e 4 22
e 4 19
e 4 18
e 4 16
e 4 14
e 4 12
e 4 9
e 4 7
e 5 30
e 5 26
e 6 20
e 7 26
e 7 25
e 7 17
e 8 27
e 9 30
e 9 27
e 9 26
e 9 25
e 9 20
e 10 30
e 10 26
e 11 25
e 11 17
e 12 30
e 12 27
e 12 26
e 14 30
e 14 25
e 15 27
e 16 30
e 16 25
e 17 29
e 17 23
e 17 22
e 17 21
e 17 19
e 18 27
e 19 20
e 20 28
e 21 27
e 21 25
e 22 27
e 22 26
e 23 30
e 23 27
e 23 26
e 23 25
e 24 30
e 24 27
e 25 28
e 27 29
e 28 30
