c 
c G(k,n,p) graph
c graph gen seed     : 7879
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 80
c edge density        : 0.421053
c max degree          : 11
c avg degree          : 8.00
c min degree          : 5
p col 20 80
e 1 20
e 1 17
e 1 15
e 1 13
e 1 11
e 1 10
e 1 8
e 1 7
e 1 6
e 1 2
e 2 19
e 2 18
e 2 16
e 2 14
e 2 12
e 2 4
e 2 3
e 3 20
e 3 17
e 3 13
e 3 11
e 3 10
e 3 8
e 3 7
e 3 6
e 4 17
e 4 15
e 4 13
e 4 11
e 4 10
e 4 8
e 4 7
e 4 5
e 5 19
e 5 18
e 5 16
e 5 14
e 5 9
e 6 19
e 6 18
e 6 14
e 6 12
e 6 9
e 7 19
e 7 18
e 7 16
e 7 14
e 7 12
e 7 9
e 8 19
e 8 16
e 8 14
e 8 12
e 8 9
e 9 20
e 9 17
e 9 13
e 9 10
e 10 18
e 10 16
e 10 14
e 10 12
e 11 19
e 11 18
e 11 16
e 11 14
e 12 20
e 12 17
e 12 13
e 13 18
e 13 14
e 14 20
e 14 17
e 14 15
e 15 19
e 15 18
e 16 20
e 17 19
e 17 18
e 18 20
