c 
c G(k,n,p) graph
c graph gen seed     : 87
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 71
c edge density        : 0.373684
c max degree          : 10
c avg degree          : 7.10
c min degree          : 4
p col 20 71
e 1 20
e 1 16
e 1 14
e 1 7
e 1 2
e 2 19
e 2 17
e 2 11
e 2 6
e 2 5
e 3 20
e 3 16
e 3 13
e 3 12
e 3 9
e 3 7
e 3 4
e 4 19
e 4 18
e 4 17
e 4 11
e 4 6
e 5 16
e 5 15
e 5 14
e 5 13
e 5 12
e 5 10
e 6 20
e 6 16
e 6 14
e 6 13
e 6 12
e 6 10
e 6 9
e 6 7
e 7 17
e 7 11
e 7 8
e 8 16
e 8 14
e 8 13
e 8 12
e 8 10
e 8 9
e 9 19
e 9 18
e 9 17
e 9 11
e 10 19
e 10 18
e 10 17
e 10 11
e 11 20
e 11 15
e 11 13
e 11 12
e 12 19
e 12 18
e 13 19
e 13 18
e 13 17
e 14 19
e 14 18
e 15 19
e 15 18
e 16 19
e 16 17
e 17 20
e 18 20
e 19 20
