c 
c G(k,n,p) graph
c graph gen seed     : 689
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 3
e 1 6
e 1 8
e 1 10
e 1 12
e 1 13
e 2 3
e 2 6
e 2 8
e 2 10
e 2 12
e 2 13
e 3 4
e 3 5
e 3 7
e 3 9
e 3 11
e 3 14
e 3 15
e 4 6
e 4 8
e 4 10
e 4 12
e 4 13
e 5 6
e 5 8
e 5 10
e 5 12
e 5 13
e 6 7
e 6 9
e 6 11
e 6 14
e 6 15
e 7 8
e 7 10
e 7 12
e 7 13
e 8 9
e 8 11
e 8 14
e 8 15
e 9 10
e 9 12
e 9 13
e 10 11
e 10 14
e 10 15
e 11 12
e 11 13
e 12 14
e 12 15
e 13 14
e 13 15
