c 
c G(k,n,p) graph
c graph gen seed     : 789
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 43
c edge density        : 0.409524
c max degree          : 8
c avg degree          : 5.73
c min degree          : 3
p col 15 43
e 1 14
e 1 13
e 1 9
e 1 4
e 2 13
e 2 11
e 2 4
e 3 14
e 3 13
e 3 11
e 3 9
e 3 5
e 3 4
e 4 15
e 4 12
e 4 10
e 4 8
e 4 6
e 5 15
e 5 12
e 5 10
e 5 8
e 5 7
e 5 6
e 6 14
e 6 11
e 6 9
e 7 14
e 7 13
e 7 11
e 7 9
e 8 14
e 8 11
e 8 9
e 9 12
e 9 10
e 10 14
e 10 13
e 10 11
e 11 15
e 11 12
e 12 14
e 14 15
