c 
c G(k,n,p) graph
c graph gen seed     : 36
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 41
c edge density        : 0.390476
c max degree          : 10
c avg degree          : 5.47
c min degree          : 3
p col 15 41
e 1 15
e 1 12
e 1 9
e 1 8
e 1 7
e 1 6
e 1 4
e 1 3
e 1 2
e 2 14
e 2 13
e 2 11
e 2 10
e 3 14
e 3 13
e 3 11
e 3 10
e 4 14
e 4 11
e 4 10
e 5 14
e 5 13
e 5 11
e 5 10
e 6 13
e 6 11
e 6 10
e 7 14
e 7 13
e 7 11
e 7 10
e 8 14
e 8 11
e 8 10
e 9 11
e 9 10
e 10 12
e 11 15
e 11 12
e 12 14
e 13 15
