c 
c G(k,n,p) graph
c graph gen seed     : 654
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 96
c edge density        : 0.505263
c max degree          : 12
c avg degree          : 9.60
c min degree          : 8
p col 20 96
e 1 3
e 1 4
e 1 7
e 1 9
e 1 10
e 1 12
e 1 13
e 1 15
e 1 16
e 1 17
e 1 18
e 1 20
e 2 3
e 2 4
e 2 7
e 2 9
e 2 10
e 2 12
e 2 13
e 2 15
e 2 16
e 2 17
e 2 18
e 2 20
e 3 5
e 3 6
e 3 8
e 3 11
e 3 14
e 3 19
e 4 5
e 4 6
e 4 8
e 4 11
e 4 14
e 4 19
e 5 7
e 5 9
e 5 10
e 5 12
e 5 13
e 5 15
e 5 16
e 5 17
e 5 18
e 5 20
e 6 7
e 6 9
e 6 10
e 6 12
e 6 13
e 6 15
e 6 16
e 6 17
e 6 18
e 6 20
e 7 8
e 7 11
e 7 14
e 7 19
e 8 9
e 8 10
e 8 12
e 8 13
e 8 15
e 8 16
e 8 17
e 8 18
e 8 20
e 9 11
e 9 14
e 9 19
e 10 11
e 10 14
e 10 19
e 11 12
e 11 13
e 11 15
e 11 16
e 11 17
e 11 18
e 11 20
e 12 14
e 12 19
e 13 14
e 13 19
e 14 15
e 14 16
e 14 17
e 14 18
e 14 20
e 15 19
e 16 19
e 17 19
e 18 19
e 19 20
