c 
c G(k,n,p) graph
c graph gen seed     : 421
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 56
c edge density        : 0.533333
c max degree          : 8
c avg degree          : 7.47
c min degree          : 7
p col 15 56
e 1 2
e 1 5
e 1 7
e 1 8
e 1 9
e 1 10
e 1 13
e 1 14
e 2 3
e 2 4
e 2 6
e 2 11
e 2 12
e 2 15
e 3 5
e 3 7
e 3 8
e 3 9
e 3 10
e 3 13
e 3 14
e 4 5
e 4 7
e 4 8
e 4 9
e 4 10
e 4 13
e 4 14
e 5 6
e 5 11
e 5 12
e 5 15
e 6 7
e 6 8
e 6 9
e 6 10
e 6 13
e 6 14
e 7 11
e 7 12
e 7 15
e 8 11
e 8 12
e 8 15
e 9 11
e 9 12
e 9 15
e 10 11
e 10 12
e 10 15
e 11 13
e 11 14
e 12 13
e 12 14
e 13 15
e 14 15
