c 
c G(k,n,p) graph
c graph gen seed     : 1234
c number of vertices : 25
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 53
c edge density        : 0.176667
c max degree          : 11
c avg degree          : 4.24
c min degree          : 1
p col 25 53
e 1 17
e 1 14
e 1 13
e 1 4
e 2 21
e 2 12
e 2 7
e 2 4
e 3 21
e 3 17
e 3 14
e 4 25
e 4 23
e 4 18
e 4 16
e 4 10
e 4 8
e 4 6
e 4 5
e 5 21
e 5 17
e 5 12
e 5 7
e 6 21
e 6 12
e 7 24
e 7 18
e 7 16
e 7 15
e 7 11
e 8 21
e 8 14
e 9 13
e 10 21
e 11 22
e 11 21
e 12 23
e 12 19
e 13 25
e 13 23
e 14 25
e 14 20
e 15 21
e 16 22
e 16 21
e 17 25
e 17 24
e 17 20
e 18 22
e 19 22
e 20 21
e 21 25
e 22 25
