c 
c G(k,n,p) graph
c graph gen seed     : 23
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 19
c edge density        : 0.180952
c max degree          : 6
c avg degree          : 2.53
c min degree          : 1
p col 15 19
e 1 11
e 1 7
e 1 6
e 2 15
e 2 11
e 3 13
e 3 11
e 4 15
e 4 7
e 5 11
e 6 14
e 6 12
e 6 8
e 7 9
e 9 15
e 9 11
e 10 13
e 10 11
e 14 15
