c 
c G(k,n,p) graph
c graph gen seed     : 1345
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 84
c edge density        : 0.442105
c max degree          : 14
c avg degree          : 8.40
c min degree          : 6
p col 20 84
e 1 2
e 1 5
e 1 6
e 1 7
e 1 11
e 1 17
e 2 3
e 2 4
e 2 8
e 2 9
e 2 10
e 2 12
e 2 13
e 2 14
e 2 15
e 2 16
e 2 18
e 2 19
e 2 20
e 3 5
e 3 6
e 3 7
e 3 11
e 3 17
e 4 5
e 4 6
e 4 7
e 4 11
e 4 17
e 5 8
e 5 9
e 5 10
e 5 12
e 5 13
e 5 14
e 5 15
e 5 16
e 5 18
e 5 19
e 5 20
e 6 8
e 6 9
e 6 10
e 6 12
e 6 13
e 6 14
e 6 15
e 6 16
e 6 18
e 6 19
e 6 20
e 7 8
e 7 9
e 7 10
e 7 12
e 7 13
e 7 14
e 7 15
e 7 16
e 7 18
e 7 19
e 7 20
e 8 11
e 8 17
e 9 11
e 9 17
e 10 11
e 10 17
e 11 12
e 11 13
e 11 14
e 11 15
e 11 16
e 11 18
e 11 19
e 11 20
e 12 17
e 13 17
e 14 17
e 15 17
e 16 17
e 17 18
e 17 19
e 17 20
