c 
c G(k,n,p) graph
c graph gen seed     : 789
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 40
c edge density        : 0.210526
c max degree          : 6
c avg degree          : 4.00
c min degree          : 2
p col 20 40
e 1 20
e 1 5
e 2 19
e 2 16
e 2 13
e 2 11
e 2 5
e 3 16
e 3 13
e 3 4
e 4 12
e 5 18
e 5 17
e 5 8
e 5 7
e 6 20
e 6 14
e 7 19
e 7 16
e 7 11
e 7 9
e 8 20
e 8 19
e 8 14
e 9 18
e 9 15
e 9 12
e 9 10
e 10 14
e 10 11
e 11 17
e 11 12
e 12 16
e 14 17
e 15 19
e 15 16
e 16 17
e 17 20
e 18 20
e 18 19
