c 
c G(k,n,p) graph
c graph gen seed     : 57
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 83
c edge density        : 0.436842
c max degree          : 11
c avg degree          : 8.30
c min degree          : 6
p col 20 83
e 1 20
e 1 17
e 1 13
e 1 11
e 1 10
e 1 9
e 1 7
e 1 2
e 2 19
e 2 18
e 2 15
e 2 14
e 2 12
e 2 6
e 2 4
e 2 3
e 3 20
e 3 17
e 3 16
e 3 13
e 3 11
e 3 10
e 3 9
e 3 7
e 4 17
e 4 16
e 4 13
e 4 11
e 4 10
e 4 9
e 4 7
e 5 20
e 5 17
e 5 11
e 5 10
e 5 9
e 5 7
e 6 20
e 6 17
e 6 16
e 6 13
e 6 11
e 6 9
e 6 7
e 7 19
e 7 18
e 7 15
e 7 14
e 7 12
e 7 8
e 8 17
e 8 16
e 8 13
e 8 11
e 8 10
e 8 9
e 9 19
e 9 18
e 9 15
e 9 14
e 9 12
e 10 19
e 10 18
e 10 15
e 10 14
e 11 19
e 11 15
e 11 14
e 12 17
e 12 16
e 12 13
e 13 19
e 13 18
e 13 15
e 13 14
e 14 20
e 14 17
e 14 16
e 15 16
e 16 18
e 17 19
e 17 18
e 19 20
