c 
c G(k,n,p) graph
c graph gen seed     : 7894
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 43
c edge density        : 0.409524
c max degree          : 9
c avg degree          : 5.73
c min degree          : 3
p col 15 43
e 1 11
e 1 10
e 1 8
e 1 7
e 1 4
e 1 3
e 1 2
e 2 14
e 2 13
e 2 12
e 2 9
e 2 5
e 3 14
e 3 12
e 3 9
e 3 5
e 4 14
e 4 13
e 4 9
e 4 5
e 5 15
e 5 11
e 5 10
e 5 8
e 5 7
e 5 6
e 6 14
e 6 13
e 6 12
e 6 9
e 7 14
e 7 13
e 7 12
e 8 14
e 8 13
e 8 9
e 9 10
e 10 13
e 10 12
e 11 14
e 11 13
e 12 15
e 13 15
