c 
c G(k,n,p) graph
c graph gen seed     : 321
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 50
c edge density        : 0.476190
c max degree          : 10
c avg degree          : 6.67
c min degree          : 5
p col 15 50
e 1 2
e 1 5
e 1 6
e 1 7
e 1 11
e 2 3
e 2 4
e 2 8
e 2 9
e 2 10
e 2 12
e 2 13
e 2 14
e 2 15
e 3 5
e 3 6
e 3 7
e 3 11
e 4 5
e 4 6
e 4 7
e 4 11
e 5 8
e 5 9
e 5 10
e 5 12
e 5 13
e 5 14
e 5 15
e 6 8
e 6 9
e 6 10
e 6 12
e 6 13
e 6 14
e 6 15
e 7 8
e 7 9
e 7 10
e 7 12
e 7 13
e 7 14
e 7 15
e 8 11
e 9 11
e 10 11
e 11 12
e 11 13
e 11 14
e 11 15
