c 
c G(k,n,p) graph
c graph gen seed     : 546
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 4
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 2 4
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 2 15
e 3 4
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 3 14
e 3 15
e 4 5
e 4 6
e 4 7
e 5 8
e 5 9
e 5 10
e 5 11
e 5 12
e 5 13
e 5 14
e 5 15
e 6 8
e 6 9
e 6 10
e 6 11
e 6 12
e 6 13
e 6 14
e 6 15
e 7 8
e 7 9
e 7 10
e 7 11
e 7 12
e 7 13
e 7 14
e 7 15
