c 
c G(k,n,p) graph
c graph gen seed     : 7894
c number of vertices : 25
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 65
c edge density        : 0.216667
c max degree          : 11
c avg degree          : 5.20
c min degree          : 1
p col 25 65
e 1 25
e 1 23
e 1 22
e 1 16
e 1 10
e 1 7
e 1 6
e 1 2
e 2 24
e 2 18
e 2 14
e 2 13
e 2 9
e 2 5
e 3 13
e 3 12
e 4 14
e 4 5
e 5 25
e 5 23
e 5 21
e 5 20
e 5 19
e 5 10
e 5 8
e 6 24
e 6 18
e 6 13
e 6 12
e 7 18
e 7 13
e 7 12
e 8 9
e 9 20
e 9 19
e 9 15
e 9 10
e 10 14
e 10 13
e 10 12
e 11 18
e 12 25
e 12 22
e 12 21
e 12 20
e 12 15
e 13 22
e 13 21
e 13 20
e 13 19
e 13 17
e 14 25
e 14 23
e 14 22
e 14 21
e 14 19
e 14 17
e 14 16
e 14 15
e 16 18
e 18 25
e 18 20
e 19 24
e 23 24
e 24 25
