c 
c G(k,n,p) graph
c graph gen seed     : 542
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 56
c edge density        : 0.533333
c max degree          : 8
c avg degree          : 7.47
c min degree          : 7
p col 15 56
e 1 2
e 1 4
e 1 5
e 1 6
e 1 7
e 1 9
e 1 15
e 2 3
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 3 4
e 3 5
e 3 6
e 3 7
e 3 9
e 3 15
e 4 8
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 5 8
e 5 10
e 5 11
e 5 12
e 5 13
e 5 14
e 6 8
e 6 10
e 6 11
e 6 12
e 6 13
e 6 14
e 7 8
e 7 10
e 7 11
e 7 12
e 7 13
e 7 14
e 8 9
e 8 15
e 9 10
e 9 11
e 9 12
e 9 13
e 9 14
e 10 15
e 11 15
e 12 15
e 13 15
e 14 15
