c 
c G(k,n,p) graph
c graph gen seed     : 156
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 3
e 1 4
e 1 5
e 1 8
e 1 10
e 1 15
e 2 3
e 2 4
e 2 5
e 2 8
e 2 10
e 2 15
e 3 6
e 3 7
e 3 9
e 3 11
e 3 12
e 3 13
e 3 14
e 4 6
e 4 7
e 4 9
e 4 11
e 4 12
e 4 13
e 4 14
e 5 6
e 5 7
e 5 9
e 5 11
e 5 12
e 5 13
e 5 14
e 6 8
e 6 10
e 6 15
e 7 8
e 7 10
e 7 15
e 8 9
e 8 11
e 8 12
e 8 13
e 8 14
e 9 10
e 9 15
e 10 11
e 10 12
e 10 13
e 10 14
e 11 15
e 12 15
e 13 15
e 14 15
