c 
c G(k,n,p) graph
c graph gen seed     : 97
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 25
c edge density        : 0.238095
c max degree          : 6
c avg degree          : 3.33
c min degree          : 2
p col 15 25
e 1 13
e 1 12
e 1 8
e 1 7
e 2 10
e 2 9
e 3 14
e 3 4
e 4 15
e 4 13
e 4 12
e 4 8
e 4 5
e 5 9
e 6 14
e 6 10
e 7 11
e 7 10
e 8 10
e 9 15
e 9 13
e 9 12
e 10 15
e 10 13
e 11 13
