c 
c G(k,n,p) graph
c graph gen seed     : 2315
c number of vertices : 25
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 67
c edge density        : 0.223333
c max degree          : 9
c avg degree          : 5.36
c min degree          : 3
p col 25 67
e 1 24
e 1 21
e 1 14
e 1 13
e 1 12
e 1 5
e 1 3
e 2 24
e 2 23
e 2 18
e 2 14
e 2 12
e 2 8
e 2 6
e 2 5
e 2 3
e 3 25
e 3 17
e 4 23
e 4 21
e 4 18
e 4 14
e 4 9
e 4 7
e 4 6
e 5 22
e 5 19
e 5 17
e 5 15
e 5 10
e 6 25
e 6 15
e 7 22
e 7 19
e 7 17
e 8 19
e 8 17
e 8 15
e 8 11
e 9 19
e 9 11
e 9 10
e 10 24
e 10 23
e 10 12
e 11 23
e 11 18
e 11 14
e 12 20
e 13 25
e 13 20
e 13 15
e 14 25
e 14 20
e 15 24
e 15 23
e 15 18
e 15 16
e 16 25
e 16 22
e 16 20
e 16 17
e 17 18
e 18 22
e 19 24
e 19 21
e 24 25
