c 
c G(k,n,p) graph
c graph gen seed     : 18667
c number of vertices : 30
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 30
c nonisolated vertices: 30
c number of edges     : 66
c edge density        : 0.151724
c max degree          : 12
c avg degree          : 4.40
c min degree          : 1
p col 30 66
e 1 29
e 1 28
e 1 11
e 2 29
e 2 28
e 3 11
e 4 20
e 4 19
e 4 14
e 5 19
e 6 11
e 7 29
e 7 24
e 7 20
e 7 14
e 8 28
e 8 21
e 8 19
e 8 11
e 9 29
e 9 28
e 9 21
e 9 19
e 9 11
e 10 29
e 10 24
e 10 20
e 10 14
e 11 30
e 11 26
e 11 23
e 11 18
e 11 17
e 11 13
e 11 12
e 12 28
e 13 24
e 13 14
e 14 30
e 14 26
e 14 25
e 14 23
e 14 22
e 15 28
e 15 20
e 16 29
e 16 21
e 16 20
e 18 28
e 18 24
e 19 26
e 19 22
e 20 27
e 21 26
e 21 25
e 22 29
e 22 28
e 22 24
e 23 29
e 23 28
e 23 24
e 24 25
e 25 28
e 26 29
e 26 28
e 28 30
