c 
c G(k,n,p) graph
c graph gen seed     : 758
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 2
e 1 5
e 1 6
e 1 7
e 1 10
e 1 12
e 2 3
e 2 4
e 2 8
e 2 9
e 2 11
e 2 13
e 2 14
e 2 15
e 3 5
e 3 6
e 3 7
e 3 10
e 3 12
e 4 5
e 4 6
e 4 7
e 4 10
e 4 12
e 5 8
e 5 9
e 5 11
e 5 13
e 5 14
e 5 15
e 6 8
e 6 9
e 6 11
e 6 13
e 6 14
e 6 15
e 7 8
e 7 9
e 7 11
e 7 13
e 7 14
e 7 15
e 8 10
e 8 12
e 9 10
e 9 12
e 10 11
e 10 13
e 10 14
e 10 15
e 11 12
e 12 13
e 12 14
e 12 15
