c 
c G(k,n,p) graph
c graph gen seed     : 899
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 43
c edge density        : 0.409524
c max degree          : 7
c avg degree          : 5.73
c min degree          : 4
p col 15 43
e 1 15
e 1 14
e 1 13
e 1 11
e 1 9
e 1 8
e 1 2
e 2 12
e 2 7
e 2 6
e 3 10
e 3 7
e 3 6
e 3 5
e 3 4
e 4 14
e 4 13
e 4 11
e 4 9
e 5 14
e 5 13
e 5 9
e 5 8
e 6 15
e 6 14
e 6 11
e 6 9
e 6 8
e 7 15
e 7 13
e 7 11
e 7 9
e 7 8
e 8 12
e 8 10
e 9 12
e 9 10
e 10 15
e 10 14
e 10 13
e 10 11
e 11 12
e 12 15
