c 
c G(k,n,p) graph
c graph gen seed     : 33
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.200000
c edge probability   : 0.400000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 33
c edge density        : 0.173684
c max degree          : 6
c avg degree          : 3.30
c min degree          : 2
p col 20 33
e 1 20
e 1 18
e 1 13
e 1 12
e 1 10
e 1 3
e 2 18
e 2 15
e 2 13
e 2 7
e 2 3
e 3 19
e 3 11
e 3 8
e 4 15
e 4 14
e 4 7
e 5 11
e 5 6
e 6 17
e 6 14
e 7 9
e 8 14
e 9 17
e 9 12
e 9 10
e 10 16
e 11 15
e 12 19
e 12 16
e 13 16
e 14 16
e 16 20
