c 
c G(k,n,p) graph
c graph gen seed     : 654
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 45
c edge density        : 0.428571
c max degree          : 8
c avg degree          : 6.00
c min degree          : 4
p col 15 45
e 1 15
e 1 10
e 1 9
e 1 7
e 1 4
e 1 3
e 2 15
e 2 13
e 2 12
e 2 10
e 2 9
e 2 4
e 2 3
e 3 14
e 3 11
e 3 8
e 3 6
e 3 5
e 4 11
e 4 8
e 4 6
e 4 5
e 5 15
e 5 12
e 5 9
e 5 7
e 6 15
e 6 13
e 6 12
e 6 10
e 6 9
e 7 14
e 7 11
e 7 8
e 8 15
e 8 13
e 8 12
e 8 10
e 8 9
e 9 14
e 10 14
e 10 11
e 11 15
e 11 12
e 13 14
