c 
c G(k,n,p) graph
c graph gen seed     : 245
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 50
c edge density        : 0.476190
c max degree          : 10
c avg degree          : 6.67
c min degree          : 5
p col 15 50
e 1 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 9
e 1 10
e 1 11
e 1 12
e 2 3
e 2 4
e 2 6
e 2 7
e 2 9
e 2 10
e 2 11
e 2 12
e 3 4
e 3 6
e 3 7
e 3 9
e 3 10
e 3 11
e 3 12
e 4 6
e 4 7
e 4 9
e 4 10
e 4 11
e 4 12
e 5 8
e 5 13
e 5 14
e 5 15
e 6 7
e 6 9
e 6 10
e 6 11
e 6 12
e 7 9
e 7 10
e 7 11
e 7 12
e 8 13
e 8 14
e 8 15
e 9 10
e 9 11
e 9 12
e 10 11
e 10 12
e 11 12
e 13 14
e 13 15
e 14 15
