c 
c G(k,n,p) graph
c graph gen seed     : 689
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 2
e 1 4
e 1 5
e 1 7
e 1 9
e 1 11
e 1 14
e 1 15
e 2 4
e 2 5
e 2 7
e 2 9
e 2 11
e 2 14
e 2 15
e 3 6
e 3 8
e 3 10
e 3 12
e 3 13
e 4 5
e 4 7
e 4 9
e 4 11
e 4 14
e 4 15
e 5 7
e 5 9
e 5 11
e 5 14
e 5 15
e 6 8
e 6 10
e 6 12
e 6 13
e 7 9
e 7 11
e 7 14
e 7 15
e 8 10
e 8 12
e 8 13
e 9 11
e 9 14
e 9 15
e 10 12
e 10 13
e 11 14
e 11 15
e 12 13
e 14 15
