c 
c G(k,n,p) graph
c graph gen seed     : 4582
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 99
c edge density        : 0.521053
c max degree          : 11
c avg degree          : 9.90
c min degree          : 9
p col 20 99
e 1 2
e 1 3
e 1 5
e 1 8
e 1 10
e 1 11
e 1 12
e 1 13
e 1 16
e 1 17
e 2 3
e 2 5
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 16
e 2 17
e 3 5
e 3 8
e 3 10
e 3 11
e 3 12
e 3 13
e 3 16
e 3 17
e 4 6
e 4 7
e 4 9
e 4 14
e 4 15
e 4 18
e 4 19
e 4 20
e 5 8
e 5 10
e 5 11
e 5 12
e 5 13
e 5 16
e 5 17
e 6 7
e 6 9
e 6 14
e 6 15
e 6 18
e 6 19
e 6 20
e 7 9
e 7 14
e 7 15
e 7 18
e 7 19
e 7 20
e 8 10
e 8 11
e 8 12
e 8 13
e 8 16
e 8 17
e 9 14
e 9 15
e 9 18
e 9 19
e 9 20
e 10 11
e 10 12
e 10 13
e 10 16
e 10 17
e 11 12
e 11 13
e 11 16
e 11 17
e 12 13
e 12 16
e 12 17
e 13 16
e 13 17
e 14 15
e 14 18
e 14 19
e 14 20
e 15 18
e 15 19
e 15 20
e 16 17
e 18 19
e 18 20
e 19 20
