c 
c G(k,n,p) graph
c graph gen seed     : 324
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 100
c edge density        : 0.526316
c max degree          : 10
c avg degree          : 10.00
c min degree          : 10
p col 20 100
e 1 2
e 1 3
e 1 6
e 1 7
e 1 11
e 1 15
e 1 18
e 1 19
e 1 20
e 2 3
e 2 6
e 2 7
e 2 11
e 2 15
e 2 18
e 2 19
e 2 20
e 3 6
e 3 7
e 3 11
e 3 15
e 3 18
e 3 19
e 3 20
e 4 5
e 4 8
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 16
e 4 17
e 5 8
e 5 9
e 5 10
e 5 12
e 5 13
e 5 14
e 5 16
e 5 17
e 6 7
e 6 11
e 6 15
e 6 18
e 6 19
e 6 20
e 7 11
e 7 15
e 7 18
e 7 19
e 7 20
e 8 9
e 8 10
e 8 12
e 8 13
e 8 14
e 8 16
e 8 17
e 9 10
e 9 12
e 9 13
e 9 14
e 9 16
e 9 17
e 10 12
e 10 13
e 10 14
e 10 16
e 10 17
e 11 15
e 11 18
e 11 19
e 11 20
e 12 13
e 12 14
e 12 16
e 12 17
e 13 14
e 13 16
e 13 17
e 14 16
e 14 17
e 15 18
e 15 19
e 15 20
e 16 17
e 18 19
e 18 20
e 19 20
