c 
c G(k,n,p) graph
c graph gen seed     : 654
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 96
c edge density        : 0.505263
c max degree          : 12
c avg degree          : 9.60
c min degree          : 8
p col 20 96
e 1 2
e 1 5
e 1 6
e 1 8
e 1 11
e 1 14
e 1 19
e 2 5
e 2 6
e 2 8
e 2 11
e 2 14
e 2 19
e 3 4
e 3 7
e 3 9
e 3 10
e 3 12
e 3 13
e 3 15
e 3 16
e 3 17
e 3 18
e 3 20
e 4 7
e 4 9
e 4 10
e 4 12
e 4 13
e 4 15
e 4 16
e 4 17
e 4 18
e 4 20
e 5 6
e 5 8
e 5 11
e 5 14
e 5 19
e 6 8
e 6 11
e 6 14
e 6 19
e 7 9
e 7 10
e 7 12
e 7 13
e 7 15
e 7 16
e 7 17
e 7 18
e 7 20
e 8 11
e 8 14
e 8 19
e 9 10
e 9 12
e 9 13
e 9 15
e 9 16
e 9 17
e 9 18
e 9 20
e 10 12
e 10 13
e 10 15
e 10 16
e 10 17
e 10 18
e 10 20
e 11 14
e 11 19
e 12 13
e 12 15
e 12 16
e 12 17
e 12 18
e 12 20
e 13 15
e 13 16
e 13 17
e 13 18
e 13 20
e 14 19
e 15 16
e 15 17
e 15 18
e 15 20
e 16 17
e 16 18
e 16 20
e 17 18
e 17 20
e 18 20
