c 
c G(k,n,p) graph
c graph gen seed     : 456
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 100
c edge density        : 0.526316
c max degree          : 10
c avg degree          : 10.00
c min degree          : 10
p col 20 100
e 1 5
e 1 7
e 1 8
e 1 11
e 1 12
e 1 16
e 1 18
e 1 19
e 1 20
e 2 3
e 2 4
e 2 6
e 2 9
e 2 10
e 2 13
e 2 14
e 2 15
e 2 17
e 3 4
e 3 6
e 3 9
e 3 10
e 3 13
e 3 14
e 3 15
e 3 17
e 4 6
e 4 9
e 4 10
e 4 13
e 4 14
e 4 15
e 4 17
e 5 7
e 5 8
e 5 11
e 5 12
e 5 16
e 5 18
e 5 19
e 5 20
e 6 9
e 6 10
e 6 13
e 6 14
e 6 15
e 6 17
e 7 8
e 7 11
e 7 12
e 7 16
e 7 18
e 7 19
e 7 20
e 8 11
e 8 12
e 8 16
e 8 18
e 8 19
e 8 20
e 9 10
e 9 13
e 9 14
e 9 15
e 9 17
e 10 13
e 10 14
e 10 15
e 10 17
e 11 12
e 11 16
e 11 18
e 11 19
e 11 20
e 12 16
e 12 18
e 12 19
e 12 20
e 13 14
e 13 15
e 13 17
e 14 15
e 14 17
e 15 17
e 16 18
e 16 19
e 16 20
e 18 19
e 18 20
e 19 20
