c 
c G(k,n,p) graph
c graph gen seed     : 987
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 99
c edge density        : 0.521053
c max degree          : 11
c avg degree          : 9.90
c min degree          : 9
p col 20 99
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 14
e 1 16
e 1 17
e 1 20
e 2 4
e 2 9
e 2 11
e 2 12
e 2 13
e 2 15
e 2 18
e 2 19
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 3 14
e 3 16
e 3 17
e 3 20
e 4 9
e 4 11
e 4 12
e 4 13
e 4 15
e 4 18
e 4 19
e 5 6
e 5 7
e 5 8
e 5 10
e 5 14
e 5 16
e 5 17
e 5 20
e 6 7
e 6 8
e 6 10
e 6 14
e 6 16
e 6 17
e 6 20
e 7 8
e 7 10
e 7 14
e 7 16
e 7 17
e 7 20
e 8 10
e 8 14
e 8 16
e 8 17
e 8 20
e 9 11
e 9 12
e 9 13
e 9 15
e 9 18
e 9 19
e 10 14
e 10 16
e 10 17
e 10 20
e 11 12
e 11 13
e 11 15
e 11 18
e 11 19
e 12 13
e 12 15
e 12 18
e 12 19
e 13 15
e 13 18
e 13 19
e 14 16
e 14 17
e 14 20
e 15 18
e 15 19
e 16 17
e 16 20
e 17 20
e 18 19
