c 
c G(k,n,p) graph
c graph gen seed     : 378
c number of vertices : 20
c max number of edges: 400
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 20
c nonisolated vertices: 20
c number of edges     : 99
c edge density        : 0.521053
c max degree          : 11
c avg degree          : 9.90
c min degree          : 9
p col 20 99
e 1 2
e 1 5
e 1 6
e 1 10
e 1 12
e 1 13
e 1 14
e 1 17
e 1 18
e 1 20
e 2 5
e 2 6
e 2 10
e 2 12
e 2 13
e 2 14
e 2 17
e 2 18
e 2 20
e 3 4
e 3 7
e 3 8
e 3 9
e 3 11
e 3 15
e 3 16
e 3 19
e 4 7
e 4 8
e 4 9
e 4 11
e 4 15
e 4 16
e 4 19
e 5 6
e 5 10
e 5 12
e 5 13
e 5 14
e 5 17
e 5 18
e 5 20
e 6 10
e 6 12
e 6 13
e 6 14
e 6 17
e 6 18
e 6 20
e 7 8
e 7 9
e 7 11
e 7 15
e 7 16
e 7 19
e 8 9
e 8 11
e 8 15
e 8 16
e 8 19
e 9 11
e 9 15
e 9 16
e 9 19
e 10 12
e 10 13
e 10 14
e 10 17
e 10 18
e 10 20
e 11 15
e 11 16
e 11 19
e 12 13
e 12 14
e 12 17
e 12 18
e 12 20
e 13 14
e 13 17
e 13 18
e 13 20
e 14 17
e 14 18
e 14 20
e 15 16
e 15 19
e 16 19
e 17 18
e 17 20
e 18 20
