c 
c G(k,n,p) graph
c graph gen seed     : 36
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 41
c edge density        : 0.390476
c max degree          : 10
c avg degree          : 5.47
c min degree          : 3
p col 15 41
e 1 5
e 1 10
e 1 11
e 1 13
e 1 14
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 12
e 2 15
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 12
e 3 15
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 12
e 4 13
e 4 15
e 5 6
e 5 7
e 5 8
e 5 9
e 5 12
e 5 15
e 6 7
e 6 8
e 6 9
e 6 12
e 6 14
e 6 15
e 7 8
e 7 9
e 7 12
e 7 15
e 8 9
e 8 12
e 8 13
e 8 15
e 9 12
e 9 13
e 9 14
e 9 15
e 10 11
e 10 13
e 10 14
e 10 15
e 11 13
e 11 14
e 12 13
e 12 15
e 13 14
e 14 15
