c 
c G(k,n,p) graph
c graph gen seed     : 321
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.800000
c edge probability   : 1.600000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 50
c edge density        : 0.476190
c max degree          : 10
c avg degree          : 6.67
c min degree          : 5
p col 15 50
e 1 3
e 1 4
e 1 8
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 2 5
e 2 6
e 2 7
e 2 11
e 3 4
e 3 8
e 3 9
e 3 10
e 3 12
e 3 13
e 3 14
e 3 15
e 4 8
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 15
e 5 6
e 5 7
e 5 11
e 6 7
e 6 11
e 7 11
e 8 9
e 8 10
e 8 12
e 8 13
e 8 14
e 8 15
e 9 10
e 9 12
e 9 13
e 9 14
e 9 15
e 10 12
e 10 13
e 10 14
e 10 15
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
e 14 15
