c 
c G(k,n,p) graph
c graph gen seed     : 789
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.400000
c edge probability   : 0.800000
c data structure     : sparse
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 43
c edge density        : 0.409524
c max degree          : 8
c avg degree          : 5.73
c min degree          : 3
p col 15 43
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 11
e 1 12
e 1 15
e 2 3
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 12
e 2 14
e 2 15
e 3 6
e 3 7
e 3 8
e 3 10
e 3 12
e 3 15
e 4 5
e 4 7
e 4 9
e 4 11
e 4 13
e 4 14
e 5 9
e 5 11
e 5 13
e 5 14
e 6 7
e 6 8
e 6 10
e 6 12
e 6 13
e 6 15
e 7 8
e 7 10
e 7 12
e 7 15
e 8 10
e 8 12
e 8 13
e 8 15
e 9 11
e 9 13
e 9 14
e 9 15
e 10 12
e 10 15
e 11 13
e 11 14
e 12 13
e 12 15
e 13 14
e 13 15
