c 
c G(k,n,p) graph
c graph gen seed     : 546
c number of vertices : 15
c max number of edges: 500
c number of classes  : 2
c edge density       : 0.600000
c edge probability   : 1.200000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 15
c nonisolated vertices: 15
c number of edges     : 54
c edge density        : 0.514286
c max degree          : 9
c avg degree          : 7.20
c min degree          : 6
p col 15 54
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 2 3
e 2 5
e 2 6
e 2 7
e 3 5
e 3 6
e 3 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 4 15
e 5 6
e 5 7
e 6 7
e 8 9
e 8 10
e 8 11
e 8 12
e 8 13
e 8 14
e 8 15
e 9 10
e 9 11
e 9 12
e 9 13
e 9 14
e 9 15
e 10 11
e 10 12
e 10 13
e 10 14
e 10 15
e 11 12
e 11 13
e 11 14
e 11 15
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
e 14 15
